{
  "name": "Lominic - AI-Powered Workout Insights",
  "short_name": "Lominic",
  "description": "Upload workouts from Garmin, Apple Watch or Strava and get instant, AI-generated insights in plain language.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FE5C02",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["health", "fitness", "lifestyle", "sports"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Upload Workout",
      "short_name": "Upload",
      "description": "Upload a new workout for analysis",
      "url": "/upload",
      "icons": [
        {
          "src": "/icon-upload.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Insights",
      "short_name": "Insights",
      "description": "View your workout insights",
      "url": "/insights",
      "icons": [
        {
          "src": "/icon-insights.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
